<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Strongfilms beat store</title>
    <meta name="description" content="BeBlack is short for beautiful black. A creative OnePager free to use. Created by www.lautenschlager.de">
    <link rel="author" href="https://lautenschlager.de" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <header class="fade-in">
        
        <div id="backImage" class="hero flex middle-xs" style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('img/hero-image.jpg');
}">
    <div class="player" id="player">
        <div class="player__controls">
            <!--<div class="player__btn player__btn--small">
                <i class="fas fa-arrow-left"></i>
            </div>-->
            <!--<div class="player__btn player__btn--small">
                <i class="fas fa-bars"></i>
            </div>-->
        </div>
        
        <div class="player__album">
            <img 
                src="img/audioimage.jpg"
                alt="Album cover"
                class="player__img"
                id="artwork"/>
        </div>
        
        <h2 class="player_artist textcolor margin" id="artist">Strongfilms</h2>
        <h3 class="player_song textcolor epicbottom" id="song_title">Fantasy</h3>
        
        <!--<input type="range" value="0" min="0" class="player__level"/>-->
        
        <!--<div class="audio-duration">
            <div class="start textcolor">00:00</div>
            <div class="end textcolor">01:14</div>
        </div>-->
        
        <div class="player__audios" id="audios">

            <!--Beatpack 1-->
            <audio class="player__audio" controls id="audio0">
                <source src="audio/beat1.mp3" type="audio/mpeg" id="audio0beat"/>
            </audio>
            
            <audio class="player__audio" controls id="audio1">
                <source src="audio/beat2.mp3" type="audio/mpeg" id="audio1beat"/>
            </audio>
    
            <audio class="player__audio" controls id="audio2">
                <source src="audio/beat3.mp3" type="audio/mpeg" id="audio2beat"/>
            </audio>
    
            <audio class="player__audio" controls id="audio3">
                <source src="audio/beat4.mp3" type="audio/mpeg" id="audio3beat"/>
            </audio>    

            <!--Beatpack 2-->
            <audio class="player__audio" controls id="audio4">
                <source src="audio/beat5.mp3" type="audio/mpeg" id="audio4beat"/>
            </audio>
            
            <audio class="player__audio" controls id="audio5">
                <source src="audio/beat6.mp3" type="audio/mpeg" id="audio5beat"/>
            </audio>
    
            <audio class="player__audio" controls id="audio6">
                <source src="audio/beat7.mp3" type="audio/mpeg" id="audio6beat"/>
            </audio>
    
            <audio class="player__audio" controls id="audio7">
                <source src="audio/beat8.mp3" type="audio/mpeg" id="audio7beat"/>
            </audio>

        </div>
        
        <div class="player__controls">
            <div class="player__btn player__btn--medium" id="backward">
                <i class="fas fa-backward">
                    <img src="img/backward.png"></img>
                </i>
            </div>
            
            <div class="player__btn player__btn--medium blue" id="play">
                <i class="fas fa-play play-btn icon-play" id="pauseCheck">
                    <img src="img/play_little.png"></img>
                </i>
                <i class="fas fa-pause pause-btn hide">
                    <img src="img/pause.png"></img>
                </i>
            </div>
            
            <div class="player__btn player__btn--medium" id="forward">
                <i class="fas fa-forward">
                    <img src="img/forward.png"></img>
                </i>
            </div>
        </div>

        <select onchange="selectorChanged()" class="selector2" name="beatpacks" id="selector">
            <option value="1">Beatpack 1</option> 
            <option value="2">Beatpack 2</option> 
            <!--<option value="3">Beatpack 3</option>
            <option value="4">Beatpack 4</option> 
            <option value="5">Beatpack 5</option> 
            <option value="6">Beatpack 6</option> -->
         </select>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="center">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="xperienz11@gmail.com">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="item_name" value="Beat">
            <input type="hidden" name="button_subtype" value="services">
            <input type="hidden" name="no_note" value="0">
            <input type="hidden" name="currency_code" value="EUR">
            <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
            <table>
            <tr><td><input type="hidden" name="on0" value="Beats"></td></tr><tr><td><select name="os0" class="selector">
                <option value="Epic">Epic €15.00 EUR</option>
                <option value="World Order">World Order €15.00 EUR</option>
                <option value="A new day">A new day €15.00 EUR</option>
                <option value="Piano">Piano €15.00 EUR</option>
                <option value="Dark">Dark €15.00 EUR</option>
                <option value="Sax">Sax €15.00 EUR</option>
                <option value="Progressive">Progressive €15.00 EUR</option>
                <option value="Great Canyon">Great Canyon €15.00 EUR</option>
            </select> </td></tr>
            </table>
            <input type="hidden" name="option_select0" value="Epic">
            <input type="hidden" name="option_amount0" value="15.00">
            <input type="hidden" name="option_select1" value="World Order">
            <input type="hidden" name="option_amount1" value="15.00">
            <input type="hidden" name="option_select2" value="A new day">
            <input type="hidden" name="option_amount2" value="15.00">
            <input type="hidden" name="option_select3" value="Piano">
            <input type="hidden" name="option_amount3" value="15.00">
            <input type="hidden" name="option_select4" value="Dark">
            <input type="hidden" name="option_amount4" value="15.00">
            <input type="hidden" name="option_select5" value="Sax">
            <input type="hidden" name="option_amount5" value="15.00">
            <input type="hidden" name="option_select6" value="Progressive">
            <input type="hidden" name="option_amount6" value="15.00">
            <input type="hidden" name="option_select7" value="Great Canyon">
            <input type="hidden" name="option_amount7" value="15.00">
            <input type="hidden" name="option_index" value="0">
            <input type="image" src="img/buynow.png" name="submit" alt="PayPal - The safer, easier way to pay online!" style="border: 0px none ; padding: 0px; width: 140px; height: 30px;" class="centerbutton player">
        </form>
        
    <script src="js/scripts.js"></script>
    <script src="js/audioObject.js"></script>
</div>
</header>

 <script src="https://cdn.polyfill.io/v2/polyfill.min.js?callback=polyfillsAreLoaded" defer></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="js/script.js" defer></script>
</body>
</html>